<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_flamengo"
        android:title="Flamengo"
        />
    <item android:id="@+id/nav_corinthians"
        android:title="Corinthians"
        />
    <item android:id="@+id/nav_goias"
        android:title="Goiás"
        />

</menu>